# html-benchmarks

./: .gitignore  README.md  dependency-reduced-pom.xml  html-benchmark-results.csv  pom.xml  run-benchmark.sh
src/main/java/org/ujorm/benchmark/: BenchmarkReportGenerator.java  Dom4jRenderer.java  Fortune.java  HtmlBenchmark.java  HtmlFlowRenderer.java  HtmlOutputEquivalenceVerifier.java  J2htmlRenderer.java  JsoupRenderer.java  JteRenderer.java  KotlinHtml.kt  KotlinxHtmlRenderer.java  SafeHtmlStringBuilder.java  SafeStringBuilderRenderer.java  UjormRenderer.java
src/main/resources/: fortune.jte
